#BlueJ class context
comment0.params=type
comment0.target=ChessPiece(int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ ChessPiece\r\n
comment1.params=type
comment1.target=void\ setType(int)
comment1.text=\r\nSets\ this.type\ instance\ variable\ of\ a\ ChessPiece\r\n\r\n\ @param\ \ \ type\ 0\ \=\ White,\ 1\ \=\ \ Black\r\n
comment2.params=
comment2.target=int\ getType()
comment2.text=\r\nGets\ this.type\ instance\ variable\ of\ a\ ChessPiece\r\n\r\n\ @return\ \ \ type\ 0\ \=\ White,\ 1\ \=\ \ Black\r\n
numComments=3
