#BlueJ package file
dependency1.from=Board
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=BlackBishop
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=BlackKnight
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=BlackRook
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=BlackPawn
dependency13.type=UsesDependency
dependency2.from=Board
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Queen
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=BlackKing
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=BlackQueen
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=646
target1.editor.y=213
target1.height=50
target1.name=Queen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=766
target10.editor.y=27
target10.height=50
target10.name=BlackPawn
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=350
target10.y=380
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Knight
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=260
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=840
target12.editor.y=0
target12.height=50
target12.name=Board
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=690
target13.editor.y=18
target13.height=50
target13.name=BlackQueen
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=350
target13.y=130
target14.editor.height=1010
target14.editor.width=840
target14.editor.x=840
target14.editor.y=0
target14.height=50
target14.name=BlackBishop
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=350
target14.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=937
target2.editor.y=180
target2.height=50
target2.name=Bishop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=628
target3.editor.y=215
target3.height=50
target3.name=ChessPiece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=10
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=BlackKnight
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=260
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=King
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=625
target6.editor.y=40
target6.height=50
target6.name=BlackKing
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=70
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=BlackRook
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=350
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=533
target8.editor.y=151
target8.height=50
target8.name=Pawn
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=250
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=674
target9.editor.y=180
target9.height=50
target9.name=Rook
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=190
